database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost/week2
database.username = root
database.password = 1234
database.serverTimezone = UTC
database.create.documents.table.query = CREATE TABLE IF NOT EXISTS documents( id BIGINT auto_increment PRIMARY KEY,  unique_number VARCHAR(255) NOT NULL UNIQUE, description VARCHAR(255), deleted BOOLEAN DEFAULT FALSE NOT NULL);
